/* ======== BUTTONS ======== */
.Buttons {
  padding-top: 2.5rem;
  padding-bottom: 1.5rem;
  margin-left: 8%;
}

.menuButtons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: flex-end;
  gap: clamp(0.6rem, 1.5vw, 1.25rem) clamp(0.5rem, 3vw, 1rem);
  margin-bottom: 3.75rem;
}

@media (max-width: 62.5rem) {
  .menuButtons {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .Buttons {
    margin-left: 5%;
  }
}

@media (max-width: 16rem) {
  .menuButtons {
    grid-template-columns: 1fr;
  }
}

/* Customize Buttons */
.customizeButton {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.buttonGenerate {
  width: clamp(10rem, 50%, 30rem);
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 0.25rem;
  background: #fff;
  border: 1px solid #999;
  padding: 1rem;
  -webkit-box-shadow: 0px 0px 0px 0.5rem rgba(221, 221, 221, 1);
  -moz-box-shadow: 0px 0px 0px 0.5rem rgba(221, 221, 221, 1);
  box-shadow: 0px 0px 0px 0.5rem rgba(221, 221, 221, 1);
}

.customizeButton h2 {
  grid-column: 1 / -1;
}

.containerInputs {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.input_group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.containerInputs {
  padding-inline: 1rem;
}

@media (max-width: 28rem) {
  .customizeButton {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
  .customizeButton h2 {
    grid-column: initial;
  }
  .buttonGenerate {
    width: 100%;
    margin-bottom: 2rem;
  }
}
